<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="www.yanshisan.cn" />
    <meta name="robots" content="all" />
    <title>文章</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="layui/css/layui.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/gloable.css" />
    <link rel="stylesheet" href="css/nprogress.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"> -->
</head>
<style>
.article-item .time {
    top: 44px;
}
.search .search-wrap .search-icon {
    width: 36px;
    height: 31px;
    border-radius: 34%;
}
.fang{
  text-align: center;
}
.blog-user {
   right: -80px;
   font-size: 15px;
} 
.fang1{
  list-style: none;
    line-height: 61px;
    float: left;
    /* border: 13px; */
    font-size: 15px;
    padding: 0px 35px 0px 33px;
}
.fang2{
  list-style: none;
    line-height: 61px;
    float: left;
    /* border: 13px; */
    font-size: 15px;
    padding: 0px 110px 0px 9px;
}
.tang{
  color: black;
}
.tang:hover{
color: #6bc30d;
}
</style>
</style>
<body>
    <div class="header">
    </div>
    <header class="gird-header">
        <div class="header-fixed">
            <div class="header-inner">
                <a href="javascript:void(0)" class="header-logo" id="logo">Mr.Blog</a>
                <nav class="nav" id="nav">
                    <ul>
                        <li><a href="/">首页</a></li>
                        <li><a href="/register">博客<span class="sr-only">(current)</span></a></li>
                        <li><a href="/message">留言</a></li>
                        <li><a href="/diary">日志</a></li>
                        <li><a href="/link">友链</a></li>
                        <li><a href="/guang">关于</a></li>
                    </ul>
                    
                </nav>
                       <% if (user) { %>
                        <a href="#" class="blog-user">
                          <li><%=user.username%></li>
                       <ul class="blog-user">
                        <li class="fang1"><a href="/admin" class="tang">个人中心</a></li>
                        <li class="fang2"><a href="/user/logout" class="tang">退出</a></li>
                        </ul>
                      </a>
                        <% } else { %>
                       <a href="/login" class="blog-user">
                        <i class="#">登录</i>
                        </a>
                    <% } %>
                    <a class="phone-menu">
                        <i></i>
                        <i></i>
                        <i></i>
                    </a>
            </div>
        </div>
    </header>